{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "/var/folders/7s/b0_p91b13l35d34zrx7y7dv40000gn/T/8b76-a464-2922-3b06/5654a209600af45178b633ae6625d20de",
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "outDir": "/var/folders/7s/b0_p91b13l35d34zrx7y7dv40000gn/T/8b76-a464-2922-3b06/5654a209600af45178b633ae6625d20de/out-dir",
    "paths": {
      "*": [
        "skylight-typedefs/*",
        "skylight-node_modules/*"
      ]
    },
    "typeRoots": [
      "/var/folders/7s/b0_p91b13l35d34zrx7y7dv40000gn/T/8b76-a464-2922-3b06/5654a209600af45178b633ae6625d20de/skylight-node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}